server.port=9090

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/MyApp
spring.datasource.username=root
spring.datasource.password=india@123


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#email properties
spring.mail.host=smtp.gmail.com
spring.mail.username=javalearning1189@gmail.com
spring.mail.password=njttutupieehites

#spring.mail.password=fslydxhnypglhyyg
spring.mail.properties.mail.smtp.auth=true


# TLS, port 587
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true

# SSL, port 465
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory

#Spring security credentials
spring.security.user.name=root
spring.security.user.password=root




